## Programming II IA
### You have been hired as a software engineer to develop an inventory system for Shop-rite Ghana Limited. As part of the Software Development Life Cycle(SDLC), the following requirements were captured and documented as functional and non-functional requirements. 
🎯An admin should be able to manage product categories. 
-  An admin should be able to manage products. 
- An admin should be able to set a reorder level for each product. 
- An admin should be able to manage stock. 
- An admin should be able to create and manage other users.
- An admin should be able to reset password for other users. (Attendance and admins)
- An attendant should be able to open and start till (sales). 
- An attendant should be able to perform sales transactions, a typical sale involve; 
  1. Scanning of barcode 
  2. Recording of transactions with transaction details. 
  3. Maintaining appropriate ledger on stock levels. 
  4. Generating sales receipt. 
  5. PRINT IT
- An attendant should be able to close a till (sales) for the day. 
- An attendant should be able to generate sales report for daily transactions. 
-  Admin should be able to generate sales report. 
- All parties must be able to login with username and hashed passwords. 
* IMPRESS ME 
